[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites and Images/Resources/animal_fur.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Biko_Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="ResourceInfo" type="Panel"]
margin_right = 396.0
margin_bottom = 222.0

[node name="Icon" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 67.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Title" type="Label" parent="."]
margin_left = 68.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "Hydrogen"

[node name="Description" type="Label" parent="."]
margin_left = 72.0
margin_top = 41.0
margin_right = 392.0
margin_bottom = 215.0
text = "A gas used for fueling spaceships. Found on most worlds. Mostly abundant on gaseous worlds."
autowrap = true
